{
  "name": "zwavejs2mqtt",
  "version": "5.9.0",
  "bin": "server/bin/www.js",
  "description": "Zwavejs2Mqtt Gateway",
  "author": "Daniel Lando <daniel.sorridi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zwave-js/zwavejs2mqtt"
  },
  "bugs": {
    "url": "https://github.com/zwave-js/zwavejs2mqtt/issues"
  },
  "keywords": [
    "mqtt",
    "zwave",
    "control-panel",
    "gateway",
    "hass",
    "homeassistant",
    "iot",
    "nodejs",
    "vue",
    "vuetify"
  ],
  "pkg": {
    "scripts": [
      "server/**/*"
    ],
    "assets": [
      "views/**/*",
      "static/**/*",
      "dist/**/*",
      "/node_modules/@serialport/bindings/**",
      "/node_modules/leveldown/**"
    ],
    "patches": {
      "node_modules/leveldown/binding.js": []
    }
  },
  "scripts": {
    "dev": "webpack serve --progress --host 0.0.0.0 --config build/webpack.dev.conf.js",
    "dev-https": "SERVER_SSL='true' yarn run dev",
    "dev:server": "ts-node-dev --inspect -- bin/www.ts",
    "dev-https:server": "HTTPS='true' ts-node-dev --inspect -- bin/www.ts",
    "start": "node --preserve-symlinks server/bin/www.js",
    "lint": "npm-run-all 'lint:*'",
    "lint-fix": "npm-run-all 'lint-fix:*'",
    "lint:eslint": "eslint --ext .js,.ts,.vue .",
    "lint-fix:eslint": "eslint --fix --ext .js,.ts,.vue .",
    "lint:markdownlint": "markdownlint '**/*.md'",
    "lint-fix:markdownlint": "markdownlint --fix '**/*.md'",
    "test": "npm-run-all 'test:*'",
    "test:server": "mocha -r ts-node/register './test/**/*.test.ts'",
    "test:ui": "mocha -r @babel/register src/modules",
    "docs": "docsify serve ./docs",
    "coverage": "c8 --clean npm run test",
    "record-coverage": "c8 report --reporter=text-lcov --all --exclude='test/*' --exclude=.git --exclude=.eslintrc.js --exclude=.postcssrc.js --exclude=wallaby.js > ./coverage/lcov.info",
    "build": "npm-run-all 'build:*'",
    "build:server": "tsc",
    "build:ui": "node build/build.js",
    "clean": "tsc --build --clean",
    "pkg": "sudo chmod +x package.sh && ./package.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "changelog-init": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "read -p 'GITHUB_TOKEN: ' GITHUB_TOKEN && export GITHUB_TOKEN=$GITHUB_TOKEN && release-it"
  },
  "release-it": {
    "github": {
      "release": true,
      "assets": [
        "pkg/*.zip"
      ]
    },
    "git": {
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "hooks": {
      "before:release": "./package.sh --release"
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "resolutions": {
    "serialport": "~9.0.7",
    "@serialport/bindings": "~9.0.8"
  },
  "optionalDependencies": {
    "@release-it/conventional-changelog": "^3.3.0",
    "@types/node": "^16.10.3",
    "c8": "^7.10.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-cli": "^2.1.1",
    "docsify": "^4.12.1",
    "docsify-cli": "^4.4.3",
    "eslint": "7.32.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.19.1",
    "mocha": "^9.1.2",
    "node-notifier": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "pkg": "5.3.2",
    "portfinder": "^1.0.28",
    "proxyquire": "^2.1.3",
    "release-it": "^14.11.6",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^6.2.95",
    "@types/set-value": "^4.0.1",
    "@zwave-js/server": "^1.10.7",
    "@zwave-js/winston-daily-rotate-file": "^4.5.6-0",
    "ansi_up": "^5.0.1",
    "app-root-path": "^3.0.0",
    "archiver": "^5.3.0",
    "axios": "^0.22.0",
    "axios-progress-bar": "^1.2.0",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "d3": "^7.1.1",
    "dagre-d3": "^0.6.4",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.1",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "hammerjs": "^2.0.8",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "merge": "^2.1.1",
    "morgan": "~1.10.0",
    "mqtt": "^4.2.8",
    "mqtt-level-store": "^3.1.0",
    "native-url": "^0.3.4",
    "pem": "^1.14.4",
    "prismjs": "^1.25.0",
    "serialport": "^9.2.4",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.5.0",
    "set-value": "^4.1.0",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "svg-pan-zoom": "^3.6.1",
    "vue": "^2.6.14",
    "vue-prism-editor": "^1.3.0",
    "vue-router": "^3.5.2",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.5.9",
    "vuex": "^3.6.2",
    "winston": "^3.3.3",
    "zwave-js": "8.5.1-beta.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-proposal-function-sent": "^7.14.5",
    "@babel/plugin-proposal-json-strings": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "@types/app-root-path": "^1.2.4",
    "@types/archiver": "^5.1.1",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-session": "1.17.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jsonfile": "^6.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mocha": "^9.0.0",
    "@types/morgan": "^1.9.3",
    "@types/pem": "^1.9.6",
    "@types/proxyquire": "^1.3.28",
    "@types/serialport": "^8.0.2",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.3.7",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "5.2.6",
    "deepmerge": "^4.2.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "lodash": "^4.17.21",
    "markdownlint-cli": "^0.29.0",
    "material-design-icons-iconfont": "^6.1.0",
    "mini-css-extract-plugin": "^2.4.2",
    "ora": "5.4.1",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-loader": "5.3.0",
    "postcss-url": "^10.1.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4",
    "terser-webpack-plugin": "^5.2.4",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.58.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.14.0",
    "yarn": ">= 1.22.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "packageManager": "yarn@3.1.0-rc.8"
}
