{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": { "@/*": ["src/*"] }
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "**/build/**",
        "**/node_modules/**"
    ]
}
