{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false
  },
  "include": [
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
